CodeLearn.WPF/Templates/Buttons/ExerciseCircleButton_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="ExerciseCircleButton">
        <Border x:Name="btnExerciseCircle"
                Background="{TemplateBinding Background}"
                BorderThickness="0"
                CornerRadius="20"
                Height="34"
                Width="34">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="White"
                            FontFamily="Calibri"
                            FontSize="16"
                            VerticalContentAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="btnExerciseCircle"
                        Property="Background"
                        Value="#009DDF" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="btnExerciseCircle"
                        Property="Background"
                        Value="#00ADD9" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter TargetName="btnExerciseCircle"
                        Property="Background"
                        Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>