CodeLearn.WPF/Templates/Buttons/FinishTestingButton_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="FinishTestingButton">
        <Border x:Name="btnFinishTesting"
                Background="{TemplateBinding Background}"
                BorderThickness="0"
                CornerRadius="6"
                Height="34"
                Margin="2"
                Padding="16,2,16,2">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="White"
                            FontFamily="Inter"
                            FontSize="16"
                            VerticalContentAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="btnFinishTesting"
                        Property="Background"
                        Value="#BF394D" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="btnFinishTesting"
                        Property="Background"
                        Value="#CB545B" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter TargetName="btnFinishTesting"
                        Property="Background"
                        Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>