CodeLearn.WPF/Templates/Buttons/LoginStudentButton_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="LoginStudentButton">
        <Border x:Name="brd_LoginStudentButton"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="6,0,0,6"
                Height="34"
                Padding="16,2,16,2">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="White"
                            FontFamily="Inter"
                            FontSize="16"
                            VerticalContentAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="#0077CC" />
                <Setter TargetName="brd_LoginStudentButton"
                        Property="Background"
                        Value="#0077CC" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="true">
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter TargetName="brd_LoginStudentButton"
                        Property="Background"
                        Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>