CodeLearn.WPF/Templates/Buttons/NormalizeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button"
                     x:Key="NormalizeButton">
        <Border x:Name="btnNormalize"
                BorderThickness="0"
                Background="Transparent">

            <Viewbox>
                <Canvas Width="24"
                        Height="24"
                        Margin="9">
                    <Path x:Name="vectorImage"
                          Fill="{DynamicResource GreyFriendBrushLight2}"
                          Data="M18 18V20H4A2 2 0 0 1 2 18V8H4V18M22 6V14A2 2 0 0 1 20 16H8A2 
                          2 0 0 1 6 14V6A2 2 0 0 1 8 4H20A2 2 0 0 1 22 6M20 6H8V14H20Z" />
                </Canvas>
            </Viewbox>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="btnNormalize"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark3}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="btnNormalize"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
