CodeLearn.WPF/Templates/TextBoxes/CodeTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CodeTextBoxTemplate"
                     TargetType="{x:Type TextBox}">
        <Border Background="#343A46"
                x:Name="brd_CodeTextBoxBorder"
                BorderBrush="{DynamicResource GreyFriendBrushLight}"
                BorderThickness="1"
                CornerRadius="4"
                Padding="5">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>

        <ControlTemplate.Triggers>
            <!-- Caret Colour -->
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="CaretBrush"
                        Value="{DynamicResource PrimaryBrush2}" />
            </Trigger>

            <!-- Style When Enabled -->
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#eee" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontFamily"
                        Value="Consolas" />
                <Setter Property="SelectionOpacity"
                        Value="0.4" />
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource PrimaryBrush3}" />
            </Trigger>
            <!-- Style When Disabled -->
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource GreyFriendBrushLight}" />
                <Setter Property="BorderThickness"
                        Value="0.33"
                        TargetName="brd_CodeTextBoxBorder" />
                <Setter Property="Background"
                        Value="Transparent"
                        TargetName="brd_CodeTextBoxBorder" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>

            <Trigger Property="Width"
                     Value="Auto">
                <Setter Property="MinWidth"
                        Value="100" />
            </Trigger>
            <Trigger Property="Height"
                     Value="Auto">
                <Setter Property="MinHeight"
                        Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>