CodeLearn.WPF/Templates/TextBoxes/TextBox_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultTextBoxTemplate"
                     TargetType="{x:Type TextBox}">
        <Border Background="#343A46"
                x:Name="brd_TextBoxBorder"
                BorderBrush="{TemplateBinding BorderThickness}"
                BorderThickness="0"
                CornerRadius="8"
                Padding="7"
                MinHeight="35">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>

        <ControlTemplate.Triggers>
            <!-- Caret Colour -->
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="CaretBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>

            <!-- Style When Enabled -->
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#eee" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="SelectionOpacity"
                        Value="0.4" />
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource PrimaryBrush3}" />
            </Trigger>
            <!-- Style When Disabled -->
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource GreyFriendBrushLight}" />
                <Setter Property="Background"
                        Value="{DynamicResource GreyFriendBrushLight}"
                        TargetName="brd_TextBoxBorder" />
                <Setter Property="Foreground"
                        Value="{DynamicResource GreyFriendBrushDark}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Trigger>

            <Trigger Property="Width"
                     Value="Auto">
                <Setter Property="MinWidth"
                        Value="100" />
            </Trigger>
            <Trigger Property="Height"
                     Value="Auto">
                <Setter Property="MinHeight"
                        Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>