CodeLearn.WPF/Templates/DefaultPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        
        <!-- Custom default PasswordBox style -->
        <Setter Property="FontFamily"
                Value="Consolas" />
        <Setter Property="PasswordChar"
                Value="●" />
        <Setter Property="MinWidth"
                Value="140" />
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="Foreground"
                Value="{DynamicResource GreyFriendBrushLight5}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource PrimaryBrush2}" />
        <Setter Property="MaxLength"
                Value="20" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource PrimaryBrush3}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="14" />

        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="9"
                            Background="{DynamicResource GreyFriendBrushDark3}">

                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>