CodeLearn.WPF/Templates/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <!-- Grey Friends - tints and shades -->
    <SolidColorBrush x:Key="GreyFriendBrushDark"
                     Color="{DynamicResource GreyFriendColorDark}" />
    <Color x:Key="GreyFriendColorDark">#3F4756</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushDark2"
                     Color="{DynamicResource GreyFriendColorDark2}" />
    <Color x:Key="GreyFriendColorDark2">#39404d</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushDark3"
                     Color="{DynamicResource GreyFriendColorDark3}" />
    <Color x:Key="GreyFriendColorDark3">#343A46</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushDark4"
                     Color="{DynamicResource GreyFriendColorDark4}" />
    <Color x:Key="GreyFriendColorDark4">#2c323c</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushDark5"
                     Color="{DynamicResource GreyFriendColorDark5}" />
    <Color x:Key="GreyFriendColorDark5">#262b34</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushDark6"
                     Color="{DynamicResource GreyFriendColorDark6}" />
    <Color x:Key="GreyFriendColorDark6">#20242b</Color>
    
    <SolidColorBrush x:Key="GreyFriendBrushLight"
                     Color="{DynamicResource GreyFriendColorLight}" />
    <Color x:Key="GreyFriendColorLight">#A3ABBD</Color>

    <SolidColorBrush x:Key="GreyFriendBrushLight2"
                     Color="{DynamicResource GreyFriendColorLight2}" />
    <Color x:Key="GreyFriendColorLight2">#b5bcca</Color>

    <SolidColorBrush x:Key="GreyFriendBrushLight3"
                     Color="{DynamicResource GreyFriendColorLight3}" />
    <Color x:Key="GreyFriendColorLight3">#c8cdd7</Color>

    <SolidColorBrush x:Key="GreyFriendBrushLight4"
                     Color="{DynamicResource GreyFriendColorLight4}" />
    <Color x:Key="GreyFriendColorLight4">#dadde5</Color>    
    
    <SolidColorBrush x:Key="GreyFriendBrushLight5"
                     Color="{DynamicResource GreyFriendColorLight5}" />
    <Color x:Key="GreyFriendColorLight5">#edeef2</Color>

    
    
    <!-- Generic Gradient -->
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource PrimaryColor}" />
    <Color x:Key="PrimaryColor">#07c</Color>
    <SolidColorBrush x:Key="PrimaryBrush2"
                     Color="{DynamicResource PrimaryColor2}" />
    <Color x:Key="PrimaryColor2">#009DDF</Color>
    <SolidColorBrush x:Key="PrimaryBrush3"
                     Color="{DynamicResource PrimaryColor3}" />
    <Color x:Key="PrimaryColor3">#00BDD2</Color>
    <SolidColorBrush x:Key="PrimaryBrush4"
                     Color="{DynamicResource PrimaryColor4}" />
    <Color x:Key="PrimaryColor4">#00D8AE</Color>
    <SolidColorBrush x:Key="PrimaryBrush5"
                     Color="{DynamicResource PrimaryColor5}" />
    <Color x:Key="PrimaryColor5">#90ED85</Color>


    
    <!-- Command Buttons Colours -->
    <SolidColorBrush x:Key="PrimaryBrushShade1"
                     Color="{DynamicResource PrimaryColorShade1}" />
    <Color x:Key="PrimaryColorShade1">#006bb8</Color>

    <SolidColorBrush x:Key="PrimaryBrushShade2"
                     Color="{DynamicResource PrimaryColorShade2}" />
    <Color x:Key="PrimaryColorShade2">#005fa3</Color>

    
    
    <!-- Special Colours -->
    <SolidColorBrush x:Key="RedBrush"
                     Color="{DynamicResource RedColor}" />
    <Color x:Key="RedColor">#dd5d71</Color>

    <SolidColorBrush x:Key="RedBrush2"
                     Color="{DynamicResource RedColor2}" />
    <Color x:Key="RedColor2">#d94860</Color>

    <SolidColorBrush x:Key="RedBrush3"
                     Color="{DynamicResource RedColor3}" />
    <Color x:Key="RedColor3">#d5344e</Color>

    <SolidColorBrush x:Key="RedBrush4"
                     Color="{DynamicResource RedColor4}" />
    <Color x:Key="RedColor4">#c02f46</Color>

    <SolidColorBrush x:Key="RedBrush5"
                     Color="{DynamicResource RedColor5}" />
    <Color x:Key="RedColor5">#aa2a3e</Color>


    
</ResourceDictionary>