CodeLearn.WPF/Templates/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Generic Gradient 
    rgba(0, 119, 204, 1), 
    rgba(0, 157, 223, 1), 
    rgba(0, 189, 210, 1), 
    rgba(0, 216, 174, 1), 
    rgba(144, 237, 133, 1) -->
    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{DynamicResource PrimaryColor}" />
    <Color x:Key="PrimaryColor">#07c</Color>
    <SolidColorBrush x:Key="PrimaryBrush2"
                     Color="{DynamicResource PrimaryColor2}" />
    <Color x:Key="PrimaryColor2">#009DDF</Color>
    <SolidColorBrush x:Key="PrimaryBrush3"
                     Color="{DynamicResource PrimaryColor3}" />
    <Color x:Key="PrimaryColor3">#00BDD2</Color>
    <SolidColorBrush x:Key="PrimaryBrush4"
                     Color="{DynamicResource PrimaryColor4}" />
    <Color x:Key="PrimaryColor4">#00D8AE</Color>
    <SolidColorBrush x:Key="PrimaryBrush5"
                     Color="{DynamicResource PrimaryColor5}" />
    <Color x:Key="PrimaryColor5">#90ED85</Color>

    <!-- Grey Friends 
    rgba(63, 71, 86, 1), 
    rgba(163, 171, 189, 1) -->
    <SolidColorBrush x:Key="GreyFriendBrushDark"
                     Color="{DynamicResource GreyFriendColorDark}" />
    <Color x:Key="GreyFriendColorDark">#3F4756</Color>
    <SolidColorBrush x:Key="GreyFriendBrushLight"
                     Color="{DynamicResource GreyFriendColorLight}" />
    <Color x:Key="GreyFriendColorLight">#A3ABBD</Color>

    <!-- Squash Palette 
    rgba(194, 82, 17, 1)
    rgba(0, 142, 135, 1) -->
    <SolidColorBrush x:Key="SquashBrushOrange"
                     Color="{DynamicResource SquashColorOrange}" />
    <Color x:Key="SquashColorOrange">#C25211</Color>
    <SolidColorBrush x:Key="SquashBrushBlueGreen"
                     Color="{DynamicResource SquashColorBlueGreen}" />
    <Color x:Key="SquashColorBlueGreen">#008E87</Color>

    <!-- Buttons States -->
    <SolidColorBrush x:Key="DisabledBrush"
                     Color="{DynamicResource DisabledColor}" />
    <Color x:Key="DisabledColor">LightGray</Color>
    <SolidColorBrush x:Key="IsMouseOverBrush"
                     Color="{DynamicResource IsMouseOverColor}" />
    <Color x:Key="IsMouseOverColor">#07c</Color>
    <SolidColorBrush x:Key="IsPressedBrush"
                     Color="{DynamicResource IsPressedColor}" />
    <Color x:Key="IsPressedColor">#1984D1</Color>
</ResourceDictionary>