src/CodeLearn.WPF/App.xaml

<Application x:Class="CodeLearn.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Global templates and styles -->
                <ResourceDictionary Source="Templates/Global/Palette.xaml" />
                <ResourceDictionary Source="Templates/Global/DefaultComboBox.xaml" />
                <ResourceDictionary Source="Templates/Global/DefaultScrollBar.xaml" />
                <ResourceDictionary Source="Templates/Global/DefaultPasswordBox.xaml" />

                <!-- Login Window templates -->
                <ResourceDictionary Source="Templates/Buttons/Login/CheckedStudentButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Login/UncheckedStudentButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Login/CheckedTeacherButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Login/UncheckedTeacherButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Login/LogInButton.xaml" />

                <!-- TextBoxes-->
                <ResourceDictionary Source="Templates/TextBoxes/DefaultTextBox.xaml" />
                <ResourceDictionary Source="Templates/TextBoxes/CodeTextBox.xaml" />
                <ResourceDictionary Source="Templates/TextBoxes/FilterTextBox.xaml" />

                <!-- Misc buttons -->
                <ResourceDictionary Source="Templates/Buttons/Misc/CloseButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Misc/MinimizeButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Misc/MaximizeButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Misc/NormalizeButton.xaml" />
                
                <ResourceDictionary Source="Templates/Buttons/Button_Theme.xaml" />
                
                
                <!-- Teacher templates -->
                <ResourceDictionary Source="Templates/Buttons/Teacher/DefaultCommandButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Teacher/RemoveCommandButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Teacher/MenuButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Teacher/ResetSearchButton.xaml" />

                
                <!-- Student templates -->
                <ResourceDictionary Source="Templates/Buttons/Student/StartTestingButton.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Student/ExerciseCircleButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Student/FinishTestingButton_Theme.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
