CodeLearn.WPF/Windows/Teacher/Pages/Catalogs/TestingResultsPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.Catalogs.TestingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages.Catalogs"
      xmlns:UserControl="clr-namespace:CodeLearn.WPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingResultsPage">

    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="auto" />
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Filters -->
            <RowDefinition Height="auto"/>
            <!-- Data -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="{StaticResource GreyFriendBrushDark4}" />
        <StackPanel Margin="0,10,0,10">
            <TextBlock x:Name="txt_PageHeader"
                       Grid.Row="0"
                       Text="Testing Results"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource GreyFriendBrushLight}" />
        </StackPanel>

        <!-- Separator 1 -->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <!-- Separator 2 -->
        <Border Grid.Row="2"
                Background="{DynamicResource GreyFriendBrushLight}"
                VerticalAlignment="Bottom"
                Height="1"
                Margin="10,0,10,0"
                Opacity="0.35" />

        <!-- Filters -->
        <DockPanel Grid.Row="2"
                   Margin="12,6,12,12">

            <!-- Last Name -->
            <UserControl:SearchBar x:Name="sb_LastName"
                                   FilterName="Last Name"
                                   Margin="5" 
                                   TextChanged="sb_LastName_TextChanged"/>

        </DockPanel>
        <!-- Filter by Last Name --><!--


                <TextBox x:Name="txt_LastName"
                         VerticalContentAlignment="Center"
                         FontFamily="Inter"
                         BorderThickness="0"
                         MaxLength="30"
                         Background="Transparent"
                         Foreground="{StaticResource GreyFriendBrushLight5}"
                         FontSize="14"
                         TextChanged="txt_LastName_TextChanged"
                         Template="{StaticResource FilterTextBoxTemplate}" />
            </StackPanel>
        </DockPanel>-->
        
        <!-- TODO: Pretty datagrid UI. -->
        <!-- Testing Results -->
        <DataGrid x:Name="dg_TestingResults"
                  Grid.Row="3"
                  Margin="15"
                  SelectionMode="Single"
                  Background="Transparent" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Testing Name"
                                    Binding="{Binding Path=Testing.Name}" />
                <DataGridTextColumn Header="Full Name"
                                    Binding="{Binding Path=Student.Initials}"
                                    Width="90" />
                <DataGridTextColumn Header="Passing Date"
                                    Binding="{Binding Path=PassingDate, StringFormat=dd.MM.yy}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Path=PassingDate, StringFormat=HH:mm}"
                                    Width="50" />
                <DataGridTextColumn Header="Score"
                                    Binding="{Binding Path=Score}"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock Text="Full name: " />
                            <TextBlock Text="{Binding Path=Student.FullName}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total exercises: " />
                            <TextBlock Text="{Binding Path=AnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total correct answers: " />
                            <TextBlock Text="{Binding Path=CorrectAnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Testing info: " />
                            <TextBlock Text="{Binding Path=Testing.Description}"
                                       TextWrapping="Wrap"
                                       MaxWidth="450"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>

</Page>
