CodeLearn.WPF/Templates/Buttons/Login/CheckedStudentButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="CheckedStudentButton">
        <Border x:Name="brd_CheckedStudentButton"
                Background="{DynamicResource PrimaryBrush3}"
                BorderThickness="0"
                CornerRadius="6,0,0,6"
                Height="34"
                Padding="16,2,16,2">
            <ContentControl x:Name="contentControl"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{DynamicResource GreyFriendBrushDark3}"
                            FontFamily="Inter"
                            FontSize="16"
                            FontWeight="SemiBold"
                            VerticalContentAlignment="Center" />
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="brd_CheckedStudentButton"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrush4}" />
            </Trigger>
            
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="brd_CheckedStudentButton"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrush5}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>