CodeLearn.WPF/UserControls/Login/PasswordControl.xaml

<UserControl x:Class="CodeLearn.WPF.UserControls.Login.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeLearn.WPF.UserControls.Login"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!-- A header with an icon -->
        <DockPanel>

            <!-- Icon -->
            <Border BorderThickness="0"
                    Background="Transparent"
                    MaxHeight="24"
                    MaxWidth="24"
                    Margin="5,0,0,0"
                    Padding="2.5">
                <Viewbox>
                    <Canvas Width="24"
                            Height="24">
                        <Path x:Name="vectorImage"
                              Fill="{DynamicResource GreyFriendBrushLight}"
                              Data="M7 14C5.9 14 5 13.1 5 12S5.9 10 7 10 9 10.9 9 12 8.1
                              14 7 14M12.6 10C11.8 7.7 9.6 6 7 6C3.7 6 1 8.7 1 12S3.7 18
                              7 18C9.6 18 11.8 16.3 12.6 14H16V18H20V14H23V10H12.6Z" />
                    </Canvas>
                </Viewbox>
            </Border>

            <!-- Header -->
            <TextBlock Text="Пароль"
                       VerticalAlignment="Center" />
        </DockPanel>


        <!-- Username input -->
        <PasswordBox x:Name="pb_Password"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 FontFamily="Consolas" />

    </Grid>


    <!-- Resources -->
    <UserControl.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </UserControl.Resources>
</UserControl>
