src/CodeLearn.WPF/Templates/Buttons/Teacher/RemoveCommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="RemoveCommandButton">
        <Border x:Name="Border"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="{DynamicResource RedBrush2}"
                CornerRadius="6"
                Margin="2"
                Padding="10,2,10,2"
                Height="29"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{DynamicResource GreyFriendBrushLight5}"
                            FontFamily="Inter"
                            FontSize="14"
                            VerticalContentAlignment="Center" />
        </Border>

        
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource RedBrush2}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource RedBrush3}" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{DynamicResource RedBrush4}" />
            </Trigger>
        </ControlTemplate.Triggers>

        
    </ControlTemplate>
</ResourceDictionary>