src/CodeLearn.WPF/UserControls/Filters/SearchComboBox.xaml

<UserControl x:Class="CodeLearn.WPF.UserControls.Filters.SearchComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeLearn.WPF.UserControls.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Filter name -->
        <TextBlock x:Name="txt_FilterName"
                   Foreground="{StaticResource GreyFriendBrushLight}"
                   Text="Filter name"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="0,0,0,2"/>
        
        <!-- ComboBox -->
        <ComboBox x:Name="cb_SearchComboBox"
                  Grid.Row="1"
                  ItemContainerStyle="{DynamicResource theComboBoxItem}"
                  Style="{DynamicResource theComboBox}"
                  VerticalContentAlignment="Center"
                  FontFamily="Inter"
                  MinWidth="164"
                  FontSize="14"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  SelectionChanged="cb_SearchComboBox_SelectionChanged">
        </ComboBox>
    </Grid>


    <!-- Resources -->
    <UserControl.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </UserControl.Resources>
</UserControl>
