src/CodeLearn.WPF/UserControls/Filters/SearchBar.xaml

<UserControl x:Class="CodeLearn.WPF.UserControls.Filters.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CodeLearn.WPF.UserControls.Filters"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <!-- Filter name -->
        <TextBlock x:Name="txt_FilterName"
                   Foreground="{StaticResource GreyFriendBrushLight}"
                   Text="Filter name"
                   Margin="0,0,0,2" />

        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                
                <!-- Icon-->
                <Border BorderThickness="0"
                        Background="Transparent"
                        MaxHeight="24"
                        MaxWidth="24"
                        Margin="-5,0,2,0">
                    <Viewbox>
                        <Canvas Width="24"
                                Height="24"
                                Margin="5,5,-5,5">
                            <Path x:Name="vectorImage"
                                  Fill="{DynamicResource GreyFriendBrushLight}"
                                  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,
                                  13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,
                                  15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,
                                  5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>
                    </Viewbox>
                </Border>
                
                
                <!-- SearchBar -->
                <TextBox x:Name="txt_SearchBar"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontFamily="Inter"
                         BorderThickness="0"
                         MaxLength="30"
                         Background="Transparent"
                         Foreground="{StaticResource GreyFriendBrushLight5}"
                         FontSize="14"
                         Template="{DynamicResource FilterTextBoxTemplate}" 
                         HorizontalAlignment="Left"
                         Width="140"
                         MaxWidth="140"
                         TextChanged="txt_SearchBar_TextChanged"
                         GotFocus="txt_SearchBar_GotFocus"/>
                
                
                <!-- Reset Search Button -->
                <Button x:Name="btn_ResetSearch"
                        Grid.Column="2"
                        Template="{DynamicResource ResetSearchButton}"
                        Width="24"
                        Height="24"
                        Click="btn_ResetSearch_Click" 
                        Margin="-3,0,0,0"
                        IsEnabled="False"/>
                
                
                <!-- Underline -->
                <Border x:Name="brd_Underline"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        BorderBrush="{DynamicResource GreyFriendBrushDark3}"
                        BorderThickness="1"
                        Margin="5,-3,0,3"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </StackPanel>
    </Grid>


    <!-- Resources -->
    <UserControl.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </UserControl.Resources>
</UserControl>
