CodeLearn.WPF/Windows/Teacher/Pages/TestingResultsPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.TestingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filters -->
            <RowDefinition Height="auto"/>
            <!-- Data -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Sort by ... -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <Label FontFamily="Consolas"
                       Foreground="{StaticResource GreyFriendBrushLight}"
                       Content="Sort by" 
                       FontSize="15"
                       FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="0,10,10,10" 
                        Width="150"
                        HorizontalAlignment="Left">
                <Label FontFamily="Consolas"
                       Foreground="{StaticResource GreyFriendBrushLight}"
                       Content="Student's Last Name"
                       Margin="2,0,0,0"/>
                <TextBox x:Name="txt_LastName"
                         Height="26"
                         Margin="5,-5,5,0"
                         VerticalContentAlignment="Center"
                         FontFamily="Inter"
                         BorderThickness="0"
                         MaxLength="30"
                         Background="Transparent"
                         Foreground="#eee"
                         FontSize="14"
                         TextChanged="txt_LastName_TextChanged" />
                <Border BorderBrush="#282D37"
                        BorderThickness="0.2"
                        Margin="5,0,5,0" />
            </StackPanel>
            
            
        </DockPanel>
        <!-- TODO: Pretty datagrid UI. -->
        <!-- Testing Results -->
        <DataGrid x:Name="dg_TestingResults"
                  Grid.Row="1"
                  Margin="10"
                  SelectionMode="Single"
                  Background="Transparent" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Testing Name"
                                    Binding="{Binding Path=Testing.Name}" />
                <DataGridTextColumn Header="Full Name"
                                    Binding="{Binding Path=Student.Initials}"
                                    Width="90" />
                <DataGridTextColumn Header="Passing Date"
                                    Binding="{Binding Path=PassingDate, StringFormat=dd.MM.yy}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Path=PassingDate, StringFormat=HH:mm}"
                                    Width="50" />
                <DataGridTextColumn Header="Score"
                                    Binding="{Binding Path=Score}"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock Text="Full name: " />
                            <TextBlock Text="{Binding Path=Student.FullName}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total exercises: " />
                            <TextBlock Text="{Binding Path=AnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total correct answers: " />
                            <TextBlock Text="{Binding Path=CorrectAnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Testing info: " />
                            <TextBlock Text="{Binding Path=Testing.Description}"
                                       TextWrapping="Wrap"
                                       MaxWidth="450"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>

</Page>
