CodeLearn.WPF/Windows/Teacher/Pages/TestExercisePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.TestExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestExercisePage">

    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="auto" />
            <!-- Filters -->
            <RowDefinition Height="auto" />
            <!-- Data -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Margin="0,10,0,0">
            <TextBlock x:Name="txt_PageHeader"
                       Text="Exercise Testing"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Sort by method's short description -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Sort by: ... -->
            <TextBlock Foreground="{StaticResource GreyFriendBrushLight}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="Sort by:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center" />

            <!-- Method Name -->
            <TextBlock x:Name="txt_MethodShortDescription"
                       Foreground="{StaticResource GreyFriendBrushLight}"
                       Text="Short Description"
                       Margin="5" 
                       Grid.Column="1"
                       Grid.Row="0"/>
            <StackPanel Margin="0,10,10,10"
                        Width="140"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="1">
                <TextBox x:Name="txt_MethodName"
                         Height="26"
                         Margin="5,-5,5,0"
                         VerticalContentAlignment="Center"
                         FontFamily="Inter"
                         BorderThickness="0"
                         MaxLength="20"
                         Background="Transparent"
                         Foreground="#eee"
                         FontSize="14"
                         TextChanged="txt_MethodName_TextChanged" />
                <Border BorderBrush="#22272F"
                        BorderThickness="0.2"
                        Margin="5,0,5,0"/>
            </StackPanel>

            <!-- Method -->
            <TextBlock Foreground="{StaticResource GreyFriendBrushLight}"
                       Text="Method"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5"/>
            <ComboBox x:Name="cb_Method"
                      ItemContainerStyle="{DynamicResource theComboBoxItem}"
                      Style="{DynamicResource theComboBox}"
                      Height="26"
                      Margin="5,-5,5,0"
                      VerticalContentAlignment="Center"
                      FontFamily="Inter"
                      BorderThickness="0"
                      Width="140"
                      FontSize="14"
                      DisplayMemberPath="ShortDescription"
                      SelectionChanged="cb_Method_SelectionChanged"
                      Grid.Column="2"
                      Grid.Row="1">
            </ComboBox>
        </Grid>
        
        <!-- Exercise -->
        <ScrollViewer x:Name="sv_ExerciseTesting"
                      Grid.Row="2" 
                      Margin="10">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="Exercise"
                           Margin="4"
                           FontSize="20"
                           Foreground="{StaticResource PrimaryBrush3}" />

                <!-- Exercise description. -->
                <TextBlock Margin="4"
                           Text="Description:"
                           DockPanel.Dock="Top" />
                <TextBlock Grid.Row="0"
                           Text="{Binding Description}"
                           Margin="4"
                           DockPanel.Dock="Top"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="#eee" />

                <DockPanel>
                    <TextBlock Margin="4"
                               Text="Context:"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding Context}"
                             Grid.Row="2"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             BorderBrush="{StaticResource GreyFriendBrushLight}"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             FontSize="14"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             MinHeight="90"
                             Padding="2"
                             Foreground="#eee"
                             Background="Transparent"
                             Template="{StaticResource CodeTextBoxTemplate}"
                             IsEnabled="False"/>

                </DockPanel>

                <!-- Code here -->
                <DockPanel Grid.Row="2">
                    <TextBlock Text="Code here:"
                               Margin="4,10,4,4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush3}"
                               DockPanel.Dock="Top"/>

                    <TextBox x:Name="txt_Input"
                             Text="{Binding CodingArea}"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="90"
                             Template="{StaticResource CodeTextBoxTemplate}" />
                </DockPanel>


                <DockPanel HorizontalAlignment="Left">
                    <Button x:Name="btn_Run"
                            Template="{StaticResource Button}"
                            Content="Run"
                            Margin="4"
                            Click="btn_Run_Click" />
                </DockPanel>

                <!-- Output -->
                <TextBlock Margin="4"
                           Text="Output:"
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource GreyFriendBrushLight}"
                           FontSize="16"
                           FontWeight="Bold" />
                <Border BorderThickness="0.3"
                        CornerRadius="13"
                        BorderBrush="{DynamicResource GreyFriendBrushLight}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        MinWidth="70">
                    <TextBox x:Name="txt_Output"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             BorderBrush="{DynamicResource GreyFriendBrushLight}"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             FontSize="14"
                             Padding="2"
                             Foreground="#eee"
                             Background="Transparent"
                             Text=" . . . "/>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
