CodeLearn.WPF/Windows/Teacher/Pages/TestExercisePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.TestExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages"
      xmlns:UserControl="clr-namespace:CodeLearn.WPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestExercisePage">

    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="auto" />
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Filters -->
            <RowDefinition Height="auto" />
            <!-- Data -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Title -->
        <Border Background="{DynamicResource GreyFriendBrushDark4}" />
        <StackPanel Margin="0,10,0,10">
            <TextBlock x:Name="txt_PageHeader"
                       Text="Exercise Testing"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap" />
        </StackPanel>

        
        <!-- Separator 1-->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"/>
        
        <!-- Separator 2-->
        <Border Grid.Row="2"
                Background="{DynamicResource GreyFriendBrushLight}"
                VerticalAlignment="Bottom"
                Height="1"
                Margin="10,0,10,0"
                Opacity="0.35" />

        
        <!-- Filters -->
        <DockPanel Grid.Row="2"
                   Margin="12,6,12,12">

            <!-- Method's short description -->
            <UserControl:SearchBar x:Name="sb_SearchBar"
                                   FilterName="Short description"
                                   Margin="5"
                                   TextChanged="sb_SearchBar_TextChanged" />

            <!-- Method -->
            <UserControl:SearchComboBox x:Name="scb_SearchComboBox"
                                        Margin="5"
                                        FilterName="Method"
                                        DisplayMemberPath="ShortDescription"
                                        SelectionChanged="scb_SearchComboBox_SelectionChanged"/>

        </DockPanel>


        <!-- Exercise -->
        <ScrollViewer x:Name="sv_ExerciseTesting"
                      Grid.Row="3" 
                      Margin="10,0,10,10">
            <StackPanel>
                <!-- Header -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Text="Exercise"
                               Margin="4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush3}" />
                </StackPanel>


                <!-- Exercise's description -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Description:"
                               DockPanel.Dock="Top" />
                    <TextBlock Grid.Row="0"
                               Text="{Binding Exercise.Description}"
                               Margin="4"
                               DockPanel.Dock="Top"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource GreyFriendBrushLight5}" />
                </StackPanel>


                <!-- Exercise's context -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Context:"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding Exercise.Context}"
                             Grid.Row="2"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             BorderBrush="{StaticResource GreyFriendBrushLight}"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             FontSize="14"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             MinHeight="90"
                             Padding="2"
                             Foreground="{StaticResource GreyFriendBrushLight5}"
                             Background="Transparent"
                             Template="{StaticResource CodeTextBoxTemplate}"
                             IsEnabled="False"/>

                </DockPanel>

                
                <!-- Code here: -->
                <DockPanel Grid.Row="4"
                           Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Text="Code here:"
                               Margin="4,10,4,4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush3}"
                               DockPanel.Dock="Top"/>

                    <TextBox x:Name="txt_Input"
                             Text="{Binding Exercise.CodingArea}"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="90"
                             Template="{StaticResource CodeTextBoxTemplate}" />
                </DockPanel>


                <DockPanel HorizontalAlignment="Left">
                    <Button x:Name="btn_Run"
                            Template="{StaticResource DefaultTeacherButton}"
                            Content="Run"
                            Margin="4"
                            Click="btn_Run_Click" />
                </DockPanel>

                <!-- Output -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Output:"
                               DockPanel.Dock="Top"
                               Foreground="{DynamicResource GreyFriendBrushLight}"
                               FontSize="16"
                               FontWeight="Bold" />
                    <Border BorderThickness="0.3"
                            CornerRadius="13"
                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            MinWidth="70">
                        <TextBox x:Name="txt_Output"
                                 Margin="4"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 BorderBrush="{DynamicResource GreyFriendBrushLight}"
                                 BorderThickness="0"
                                 FontFamily="Consolas"
                                 FontSize="14"
                                 Padding="2"
                                 Foreground="{StaticResource GreyFriendBrushLight5}"
                                 Background="Transparent"
                                 Text=" . . . " />
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
