src/CodeLearn.WPF/Templates/Buttons/Login/UncheckedTeacherButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="UncheckedTeacherButton">
        <Border x:Name="brd_UncheckedTeacherButton"
                Background="{DynamicResource GreyFriendBrushDark3}"
                BorderThickness="0"
                CornerRadius="0,6,6,0"
                Height="34"
                Padding="16,2,16,2">
            <ContentControl x:Name="contentControl"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{DynamicResource GreyFriendBrushLight4}"
                            FontFamily="Inter"
                            FontSize="16"
                            FontWeight="SemiBold"
                            VerticalContentAlignment="Center" />
        </Border>

        
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="brd_UncheckedTeacherButton"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark4}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="brd_UncheckedTeacherButton"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark5}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>