CodeLearn.WPF/Windows/Student/Pages/DoExercisePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.DoExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="980"
      Title="DoExercisePage"
      KeepAlive="True">

    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <!-- Exercise description. -->
        <DockPanel>
            <TextBlock Grid.Row="1"
                       Margin="4,4,4,1"
                       Text="Описание задания:"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Foreground="{DynamicResource PrimaryBrush5}"
                       FontSize="16"
                       FontFamily="Inter" />
            <TextBlock Grid.Row="0"
                       Text="{Binding Exercise.Description}"
                       Margin="4,4,4,10"
                       DockPanel.Dock="Top"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource GreyFriendBrushLight5}" />
        </DockPanel>
        

        <!-- Context -->
        <DockPanel Grid.Row="1">
            <TextBlock Grid.Row="1"
                       Margin="4,4,4,1"
                       Text="Контекст:"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Foreground="{DynamicResource PrimaryBrush5}"
                       FontSize="16"
                       FontFamily="Inter" />

            <TextBox x:Name="txtExerciseContext"
                     Grid.Row="2"
                     Margin="4"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxHeight="305"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Exercise.Context}"
                     BorderBrush="{StaticResource GreyFriendBrushLight}"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True"
                     IsHitTestVisible="False"
                     MinHeight="98"
                     Padding="2"
                     Foreground="{StaticResource GreyFriendBrushLight5}"
                     Background="Transparent"
                     Template="{StaticResource CodeTextBoxTemplate}"
                     IsEnabled="False" />

        </DockPanel>

        <!-- Code here -->
        <DockPanel>
            <TextBlock Grid.Row="1"
                       Margin="4,4,4,1"
                       Text="Финальный ответ:"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Foreground="{DynamicResource PrimaryBrush5}"
                       FontSize="16"
                       FontFamily="Inter" />

            <TextBox x:Name="txtInput"
                     Grid.Row="2"
                     Margin="4"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxHeight="305"
                     FontFamily="Consolas"
                     MinHeight="98"
                     FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Exercise.CodingArea}"
                     Template="{StaticResource CodeTextBoxTemplate}" />
        </DockPanel>
    </StackPanel>
</Page>
