CodeLearn.WPF/Windows/Student/Pages/SelectCoursePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.SelectCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="980"
      Title="SelectCoursePage">
    <Grid MaxWidth="980"
          MinWidth="980">

        <ItemsControl x:Name="ic_Courses"
                      Background="Transparent"
                      d:ItemsSource="{d:SampleData ItemCount=2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="White"
                                CornerRadius="15"
                                Margin="10"
                                BorderBrush="#e3e3e3"
                                BorderThickness="1"
                                Width="470">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Testing description -->
                                <StackPanel Margin="15,20,15,15">
                                    <TextBlock FontSize="30"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="Wrap"
                                               Margin="5"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="31" />
                                    <DockPanel Margin="5">
                                        <TextBlock FontSize="16"
                                                   Text="Duration of the course: "
                                                   TextWrapping="Wrap" />
                                        <TextBlock FontSize="16"
                                                   Text="{Binding Path=DurationInMinutes}"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                    <TextBlock FontSize="16"
                                               Text="{Binding Path=Description}"
                                               TextWrapping="Wrap"
                                               Margin="5" />
                                </StackPanel>

                                <Button x:Name="btn_Start"
                                        Template="{StaticResource StartButton}"
                                        Content="START"
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        Grid.Row="1"
                                        Click="btn_Start_Click">
                                    
                                </Button>
                            </Grid>
                            
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black"
                                                        Direction="270"
                                                        ShadowDepth="3"
                                                        Opacity="0.1"
                                                        Softness="0" />
                            </Border.BitmapEffect>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
