CodeLearn.WPF/Windows/Student/Pages/SelectCoursePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.SelectCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      xmlns:UserControl="clr-namespace:CodeLearn.WPF.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="980"
      Title="SelectCoursePage">
    
    <!-- These properties fix blurry texts and whatnot of its children elements. -->
    <Grid UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled"
          Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="46"/>
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Courses ItemsControl -->
            <RowDefinition />
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!-- Page Header -->
        <Grid>
            <Border Background="{DynamicResource GreyFriendBrushDark4}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="txt_PageHeader"
                           Text="Tests"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="{StaticResource GreyFriendBrushLight}" />
            </StackPanel>
        </Grid>

        
        <!-- Separator -->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        
        <!-- Courses -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Margin="10,0,5,0">
            <ItemsControl x:Name="ic_Courses"
                          
                          Background="Transparent"
                          d:ItemsSource="{d:SampleData ItemCount=3}"
                          HorizontalAlignment="Center">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControl:CourseItemControl x:Name="uc_CourseItemControl"
                                                       Click="uc_CourseItemControl_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <!-- Separator -->
        <Border Grid.Row="3"
                Height="1"
                Background="{DynamicResource GreyFriendBrushDark4}"
                Margin="10,0,10,15"
                HorizontalAlignment="Stretch" />

    </Grid>


    <!-- Resources -->
    <Page.Resources>
        
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Page.Resources>
</Page>
