CodeLearn.WPF/Windows/Student/Pages/TestingResultPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.TestingResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="980"
      Title="TestingResultPage">

    <Page.Resources>
        <local:ExerciseIndexConverter x:Key="IndexConv" />
    </Page.Resources>

    <Grid Margin="0,10,0,0"
          VerticalAlignment="Top"
          UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled">

        <Border Background="White"
                CornerRadius="15"
                Margin="10,10,10,20"
                BorderBrush="White"
                BorderThickness="1"
                Width="960">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Testing Result info. -->

                <TextBlock Text="Answers: "
                           Grid.Row="0"
                           FontWeight="Bold"
                           DockPanel.Dock="Top"
                           FontSize="16"
                           FontFamily="Inter"
                           Margin="20,15,10,5"
                           Foreground="{StaticResource PrimaryBrush}" />

                <!-- Testing Answers info. -->
                <StackPanel Grid.Row="1"
                            Margin="10,0,10,0">
                    <!-- Exercises and answers -->
                    <ListView x:Name="ic_ExercisesAndAnswers"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding TestingAnswers}"
                              d:ItemsSource="{d:SampleData ItemCount=4}"
                              BorderBrush="Transparent"
                              ScrollViewer.CanContentScroll="False"
                              MaxHeight="660">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Number. -->
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                               Converter={StaticResource IndexConv}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               FontFamily="Inter"
                                               Foreground="{StaticResource PrimaryBrush}"
                                               Margin="10"
                                               DockPanel.Dock="Left"/>
                                    <Border Margin="5"
                                            Grid.Column="1"
                                            BorderThickness="2"
                                            BorderBrush="{StaticResource PrimaryBrush}"
                                            CornerRadius="10"
                                            Padding="5"
                                            DockPanel.Dock="Top">
                                        
                                        <StackPanel>
                                            <!-- Exercise Score. -->
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,5,5,0">
                                                <TextBlock Text="Score: "
                                                           FontSize="14"
                                                           FontFamily="Inter" />
                                                <TextBlock Text="{Binding Exercise.Score}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontFamily="Inter"
                                                           FontSize="14" />
                                            </StackPanel>

                                            <!-- Is Passed. -->
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,5,5,0">
                                                <TextBlock Text="Passed: "
                                                           FontSize="14"
                                                           FontFamily="Inter" />
                                                <TextBlock Text="{Binding IsCorrect}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Top"
                                                           FontFamily="Inter"
                                                           FontSize="14" />
                                            </StackPanel>

                                            <!-- Entered Code. -->
                                            <StackPanel Orientation="Vertical"
                                                        Margin="5,5,5,0">
                                                <TextBlock Text="Answer: "
                                                           FontSize="14"
                                                           FontFamily="Inter" />
                                                <Border Margin="5"
                                                        BorderThickness="1"
                                                        BorderBrush="#eee"
                                                        CornerRadius="10"
                                                        Padding="5">
                                                    <TextBlock Text="{Binding Answer}"
                                                               FontFamily="Consolas"
                                                               FontSize="14" />
                                                </Border>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Border>
                                    <!-- ListItem Separator -->
                                    <Border Height="1"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Background="#ccc"
                                            DockPanel.Dock="Bottom"
                                            Margin="5,10,5,0"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!-- Turns off the highlights. -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <!-- The Testing has been finished. -->
                <StackPanel Margin="15,0,0,0"
                            Grid.Row="2">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="txt_PageHeader"
                                   Grid.Row="0"
                                   Text="The Testing has been finished"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   FontFamily="Inter"
                                   Foreground="{StaticResource GreyFriendBrushDark}"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="30" />
                    </StackPanel>
                </StackPanel>

                <!-- Score. -->
                <DockPanel HorizontalAlignment="Left"
                           Grid.Row="3"
                           Margin="20,5,10,0">
                    <TextBlock Text="Your score: "
                               FontWeight="Bold"
                               FontSize="16"
                               FontFamily="Inter"
                               Foreground="{StaticResource PrimaryBrush}" />
                    <TextBlock x:Name="txt_Score"
                               FontWeight="Bold"
                               FontSize="16"
                               FontFamily="Inter"
                               Foreground="{StaticResource PrimaryBrush}" />
                </DockPanel>

                <!-- Close. -->
                <DockPanel Grid.Row="4"
                           HorizontalAlignment="Right"
                           Margin="20,0,20,20">
                    <Button x:Name="btn_Close"
                            Template="{StaticResource Button}"
                            Content="Close"
                            Margin="5"
                            Click="btn_Close_Click" />
                </DockPanel>
            </Grid>
            
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        Opacity="0.08"
                                        Softness="4" />
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Page>
