CodeLearn.WPF/Windows/Student/Pages/TestingPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="980"
      Title="TestingPage">
    
    <Page.Resources>
        <local:ExerciseIndexConverter x:Key="IndexConv" />
    </Page.Resources>

    <Grid Margin="0,10,0,0"
          VerticalAlignment="Top"
          UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled">

        <!-- Exercises -->
        <Border Background="White"
                CornerRadius="15"
                Margin="10"
                BorderBrush="White"
                BorderThickness="1"
                Width="960">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Testing Exercises -->
                <ListView x:Name="lv_TestingExercises"
                          HorizontalAlignment="Center"
                          BorderThickness="0"
                          d:ItemsSource="{d:SampleData ItemCount=30}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Padding="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="5">
                                    <Button x:Name="btn_TestingExercise"
                                            Template="{StaticResource ExerciseCircleButton}"
                                            Width="35"
                                            Height="35"
                                            Click="btn_TestingExercise_Click"
                                            Background="{DynamicResource PrimaryBrush}">
                                        <Button.Content>
                                            <!-- Indexer -->
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                       AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                                       Converter={StaticResource IndexConv}}"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       FontFamily="Inter" />

                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!-- Turns off the highlights. -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15"
                                    BorderThickness="5"
                                    BorderBrush="White">
                                <ItemsPresenter></ItemsPresenter>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>

                <!-- Timer -->
                <TextBlock x:Name="txt_Timer"
                           Grid.Row="1"
                           Text="00:00:00"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontFamily="Inter" />

                <TextBlock x:Name="txt_ExerciseNumber"
                           Grid.Row="2"
                           Text="Exercise: 1"
                           HorizontalAlignment="Center"
                           Margin="5"
                           FontSize="14"
                           FontFamily="Inter" />

                <!-- Exercise -->
                <Border Grid.Row="3"
                        Margin="10">
                    <Frame x:Name="TestingExerciseFrame"
                           Grid.Row="1"
                           NavigationUIVisibility="Hidden"
                           JournalOwnership="OwnsJournal"
                           Navigated="TestingExerciseFrame_Navigated">
                    </Frame>
                </Border>

                <!-- Navigation -->
                <!--<DockPanel Grid.Row="4" 
                           HorizontalAlignment="Right" 
                           Margin="10,0,10,0">
                    <Button x:Name="btn_Next"
                            Template="{StaticResource Button}"
                            Content="Back"
                            Margin="5"
                            Click="btn_Back_Click"/>
                    <Button x:Name="btn_Back"
                            Template="{StaticResource Button}"
                            Content="Next"
                            Margin="5"
                            Click="btn_Next_Click" />
                </DockPanel>-->

                <DockPanel Grid.Row="5"
                           HorizontalAlignment="Right"
                           Margin="10,0,10,10">
                    <Button x:Name="btn_FinishTesting"
                            Template="{StaticResource FinishTestingButton}"
                            Content="Finish"
                            Margin="5"
                            Click="btn_FinishTesting_Click"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.ToolTip="Finish all the execises first!"/>
                </DockPanel>
            </Grid>

            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        Opacity="0.08"
                                        Softness="4" />
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Page>
