CodeLearn.WPF/Windows/Student/Pages/TestingResultPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.TestingResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="980"
      Title="TestingResultPage">

    <Page.Resources>
        <local:ExerciseIndexConverter x:Key="IndexConv" />

        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Page.Resources>

    <Grid 
          VerticalAlignment="Top"
          UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled">

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="46"/>
            <!-- Separator -->
            <RowDefinition Height="auto"/>
            <!-- Testing Results -->
            <RowDefinition />
            <!-- Separator -->
            <RowDefinition Height="2" />
            <!-- Score and Close button -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Testing Result information -->
        <Border Background="{DynamicResource GreyFriendBrushDark4}" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="txt_PageHeader"
                       Text="Результаты тестирования"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="{DynamicResource GreyFriendBrushLight}" />
        </StackPanel>

        <!-- Separator -->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <!-- MAIN CONTENT -->
        <ScrollViewer Grid.Row="2">
            <Border Background="Transparent"
                    Margin="10,-2,10,0"
                    BorderBrush="Transparent"
                    Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Testing Answers info. -->
                    <StackPanel Grid.Row="0"
                                Margin="10,0,10,0">
                        <!-- Exercises and answers -->
                        <ListView x:Name="ic_ExercisesAndAnswers"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding TestingAnswers}"
                                  d:ItemsSource="{d:SampleData ItemCount=4}"
                                  BorderBrush="Transparent"
                                  Background="Transparent"
                                  ScrollViewer.CanContentScroll="False"
                                  Padding="0,0,-5,0"
                                  MaxHeight="600">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!-- Number. -->
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                               AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                               Converter={StaticResource IndexConv}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   FontFamily="Inter"
                                                   Foreground="{StaticResource PrimaryBrush2}"
                                                   Margin="8"
                                                   DockPanel.Dock="Left" />
                                        <Border Margin="5"
                                                Grid.Column="1"
                                                BorderThickness="2"
                                                BorderBrush="{StaticResource PrimaryBrush2}"
                                                CornerRadius="10"
                                                Padding="5"
                                                DockPanel.Dock="Top">

                                            <StackPanel>
                                                <!-- Exercise Score. -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5,5,5,0">
                                                    <TextBlock Text="Баллы: "
                                                               FontSize="14"
                                                               FontFamily="Inter"
                                                               Foreground="{DynamicResource GreyFriendBrushLight5}" />
                                                    <TextBlock Text="{Binding Exercise.Score}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Top"
                                                               FontFamily="Inter"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource GreyFriendBrushLight5}" />
                                                </StackPanel>

                                                <!-- Is Passed. -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5,5,5,0">
                                                    <TextBlock Text="Пройдено: "
                                                               FontSize="14"
                                                               FontFamily="Inter"
                                                               Foreground="{DynamicResource GreyFriendBrushLight5}" />
                                                    <TextBlock Text="{Binding IsCorrect}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Top"
                                                               FontFamily="Inter"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource GreyFriendBrushLight5}" />
                                                </StackPanel>

                                                <!-- Entered Code. -->
                                                <StackPanel Orientation="Vertical"
                                                            Margin="5,5,5,0">
                                                    <TextBlock Text="Ответ: "
                                                               FontSize="14"
                                                               FontFamily="Inter"
                                                               Foreground="{DynamicResource GreyFriendBrushLight5}" />
                                                    <Border Margin="5"
                                                            BorderThickness="1"
                                                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                                                            CornerRadius="10"
                                                            Padding="5"
                                                            MaxWidth="800">
                                                        <TextBlock Text="{Binding Answer}"
                                                                   FontFamily="Consolas"
                                                                   FontSize="14"
                                                                   Padding="2"
                                                                   Foreground="{DynamicResource GreyFriendBrushLight5}"
                                                                   MaxWidth="800"
                                                                   TextAlignment="Left" />
                                                    </Border>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>

                                        <!-- ListItem Separator -->
                                        <Border Grid.Row="1"
                                                Height="1"
                                                Grid.ColumnSpan="2"
                                                Background="{DynamicResource GreyFriendBrushDark4}"
                                                Margin="5,10,5,0"
                                                HorizontalAlignment="Stretch"
                                                DockPanel.Dock="Bottom" />
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!-- Turns off the highlights. -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <!-- Separator -->
        <Border Grid.Row="3"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch" 
                Margin="25,0,25,0"/>

        <Grid Grid.Row="4"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Score. -->
            <DockPanel Grid.Column="0"
                       Margin="20,15,0,0">
                <TextBlock Text="Финальная оценка: "
                           FontWeight="Bold"
                           FontSize="16"
                           FontFamily="Inter"
                           Foreground="{StaticResource GreyFriendBrushLight5}" />
                <TextBlock x:Name="txt_Score"
                           FontWeight="Bold"
                           FontSize="16"
                           FontFamily="Inter"
                           Foreground="{StaticResource GreyFriendBrushLight5}" />
            </DockPanel>

            <!-- Close. -->
            <DockPanel Grid.Column="2"
                       Margin="20,0,20,20"
                       HorizontalAlignment="Right">
                <Button x:Name="btn_Close"
                        Template="{StaticResource Button}"
                        Content="Закрыть"
                        Margin="5"
                        Click="btn_Close_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
