CodeLearn.WPF/Windows/Student/Pages/TestingResultPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Student.Pages.TestingResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980"
      Title="TestingResultPage">

    <Grid Margin="0,10,0,0"
          VerticalAlignment="Top"
          UseLayoutRounding="True"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          RenderOptions.ClearTypeHint="Enabled">

        <Border Background="White"
                CornerRadius="15"
                Margin="10"
                BorderBrush="White"
                BorderThickness="1"
                Width="960">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txt_ExerciseNumber"
                           Grid.Row="0"
                           Text="Exercise result"
                           HorizontalAlignment="Center"
                           Margin="5"
                           FontSize="14"
                           FontFamily="Inter" />

                <Grid Grid.Row="1">
                    <TextBlock Text="Result..."
                               HorizontalAlignment="Center"/>
                </Grid>

                <DockPanel Grid.Row="2"
                           HorizontalAlignment="Center"
                           Margin="10,0,10,10">
                    <Button x:Name="btn_Close"
                            Template="{StaticResource FinishTestingButton}"
                            Content="Close"
                            Background="{DynamicResource PrimaryBrush}"
                            Margin="5"
                            Click="btn_Close_Click" />
                </DockPanel>
            </Grid>
            
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        Opacity="0.08"
                                        Softness="4" />
            </Border.BitmapEffect>
        </Border>
    </Grid>
</Page>
