CodeLearn.WPF/UserControls/CourseItemControl.xaml

<UserControl x:Class="CodeLearn.WPF.UserControls.CourseItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeLearn.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800">

    <Grid>

        <!-- Course-Item -->
        <Border x:Name="brd_CourseItemCard"
                CornerRadius="10"
                Margin="6"
                Width="390">
            
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background"
                            Value="{DynamicResource GreyFriendBrushDark2}" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver"
                                 Value="True">
                            <Setter Property="Border.Background"
                                    Value="{DynamicResource GreyFriendBrushDark3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- Course -->
                <StackPanel Margin="15,20,15,15">


                    <!-- Header -->
                    <TextBlock FontSize="20"
                               Text="{Binding Path=Name}"
                               TextWrapping="Wrap"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="24" />


                    <!-- Separator -->
                    <Border x:Name="brd_Separator"
                            Height="2"
                            Background="{DynamicResource GreyFriendBrushDark4}"
                            Margin="0,8,0,8" />


                    <!-- Text -->
                    <TextBlock Text="{Binding Path=Description}"
                               Foreground="{DynamicResource GreyFriendBrushLight5}"
                               TextWrapping="Wrap" />
                    
                </StackPanel>


                <!-- Start -->
                <Button x:Name="btn_StartTesting"
                        Template="{StaticResource StartTestingButton}"
                        Content="START"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Click="btn_StartTesting_Click">
                </Button>

            </Grid>


            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        Opacity="0.08"
                                        Softness="4" />
            </Border.BitmapEffect>

        </Border>
    </Grid>

    
    <!-- Resources -->
    <UserControl.Resources>

        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </UserControl.Resources>
</UserControl>
