CodeLearn.WPF/Templates/Buttons/Student/StartTestingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button"
                     x:Key="StartTestingButton">
        <Border x:Name="Border"
                Background="{DynamicResource PrimaryBrush3}"
                BorderThickness="0"
                CornerRadius="0,0,10,10"
                Margin="0,5,0,0">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{DynamicResource GreyFriendBrushDark4}"
                            FontFamily="Calibri"
                            FontSize="18"
                            FontWeight="Medium"
                            VerticalContentAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrush4}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrush5}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
