src/CodeLearn.WPF/UserControls/Login/UsernameControl.xaml

<UserControl x:Class="CodeLearn.WPF.UserControls.Login.UsernameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeLearn.WPF.UserControls.Login"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        
        <!-- A header with an icon -->
        <DockPanel>

            <!-- Icon -->
            <Border BorderThickness="0"
                    Background="Transparent"
                    MaxHeight="24"
                    MaxWidth="24"
                    Margin="5,0,0,0"
                    Padding="1">
                <Viewbox>
                    <Canvas Width="24"
                            Height="24">
                        <Path x:Name="vectorImage"
                              Fill="{DynamicResource GreyFriendBrushLight}"
                              Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1
                              12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                    </Canvas>
                </Viewbox>
            </Border>

            <!-- Header -->
            <TextBlock Text="Username" 
                       VerticalAlignment="Center"/>
        </DockPanel>
        
        
        <!-- Username input -->
        <TextBox x:Name="txt_Username"
                 Grid.Row="1"
                 Template="{DynamicResource DefaultTextBoxTemplate}"
                 VerticalContentAlignment="Center"
                 FontFamily="Consolas" 
                 MaxLength="20" />

    </Grid>


    <!-- Resources -->
    <UserControl.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </UserControl.Resources>
</UserControl>
