CodeLearn.WPF/Windows/Student/HomeWindow.xaml

<Window x:Class="CodeLearn.WPF.Windows.Student.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Student"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800"
        MinWidth="400">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"
                               MinHeight="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border>
                <Image Source="/Images/CodeLearn.png"
                       Margin="15" />
            </Border>

            <Grid Grid.Row="1">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="1,0">
                            <GradientStop Color="#328f8a"
                                          Offset="0" />
                            <GradientStop Color="#08ac4b"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsControl Background="Transparent"
                              d:ItemsSource="{d:SampleData ItemCount=4}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" 
                                    Margin="20" 
                                    CornerRadius="25"
                                    Padding="10">
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="30"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="Wrap" 
                                               Margin="5"/>
                                    <DockPanel Margin="5">
                                        <TextBlock FontSize="16"
                                                   Text="Duration of the course: "
                                                   TextWrapping="Wrap" />
                                        <TextBlock FontSize="16"
                                                   Text="{Binding Path=DurationInMinutes}"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                    <TextBlock FontSize="16"
                                               Text="{Binding Path=Description}"
                                               TextWrapping="Wrap"
                                               Margin="5"/>
                                    <Button x:Name="btn_Start"
                                            Template="{StaticResource Button}"
                                            Content="Start" 
                                            HorizontalAlignment="Left"
                                            Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
