CodeLearn/Windows/DoExercise_Window.xaml

<Window x:Class="CodeLearn.Windows.DoExercise_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn"
        mc:Ignorable="d"
        Title="Do Exercise"
        Height="600"
        Width="500">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <!-- Exercise description. -->
            <TextBlock Grid.Row="0"
                       Text="{Binding Exercise.exercise_description}"
                       Margin="4,4,4,10"
                       DockPanel.Dock="Top"
                       FontSize="14"
                       TextWrapping="Wrap" />

            <DockPanel Grid.Row="1">
                <TextBox Text="{Binding Exercise.context}"
                         Grid.Row="2"
                         Margin="4,1,4,4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         BorderBrush="Gray"
                         BorderThickness="2"
                         FontFamily="Consolas"
                         FontSize="14"
                         IsReadOnly="True"
                         IsHitTestVisible="False"
                         MinHeight="86" />
            </DockPanel>

            <!-- User's coding area. -->
            <DockPanel Grid.Row="2">
                <TextBlock Grid.Row="1"
                           Margin="4,4,4,1"
                           Text="Code here:"
                           DockPanel.Dock="Top"
                           Foreground="Green"
                           FontSize="14" />

                <TextBox x:Name="txtInput"
                         Text="{Binding Exercise.coding_area}"
                         Grid.Row="2"
                         Margin="4,1,4,4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         BorderBrush="Green"
                         BorderThickness="2"
                         FontFamily="Consolas"
                         FontSize="14"
                         MinHeight="86" />
            </DockPanel>


            <DockPanel Grid.Row="3"
                       HorizontalAlignment="Left">
                <Button x:Name="btnRun"
                        Content="Run"
                        Height="25"
                        Width="60"
                        Margin="4"
                        Click="RunButton_Click" />
            </DockPanel>

            <TextBlock Grid.Row="4"
                       Margin="4"
                       Text="Output:" />

            <!-- TODO: Error output in another Tab? -->
            <TextBox x:Name="txtOutput"
                     Grid.Row="5"
                     Margin="4"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     BorderBrush="Green"
                     BorderThickness="2"
                     FontFamily="Consolas"
                     FontSize="14" />
        </Grid>
    </ScrollViewer>
</Window>
