CodeLearn.WPF/Windows/LoginWindow.xaml

<Window x:Class="CodeLearn.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn.WPF.Windows"
        xmlns:UserControl="clr-namespace:CodeLearn.WPF.UserControls.Login"
        mc:Ignorable="d"
        Title="Code Testing - Login" Height="500" Width="370"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Background -->
        <Rectangle x:Name="background"
                   Stretch="UniformToFill"
                   ClipToBounds="True"
                   MouseDown="background_MouseDown"
                   Margin="1"
                   Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{DynamicResource GreyFriendColorDark}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource GreyFriendColorDark2}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,368,498"
                                   RadiusX="10"
                                   RadiusY="10" />
            </Rectangle.Clip>
        </Rectangle>

        
        <!-- Highlighting border -->
        <Border Background="White"
                Grid.RowSpan="4"
                Opacity="0.4"
                CornerRadius="10"
                Panel.ZIndex="-1">
        </Border>

        
        <!-- Window's top bar buttons -->
        <DockPanel Margin="1">
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="btn_Minimize"
                        Height="24"
                        Width="36"
                        Template="{StaticResource MinimizeButton}"
                        Click="btn_Minimize_Click" />
                <Button x:Name="btn_Close"
                        Height="24"
                        Width="36"
                        Template="{StaticResource CloseButton}"
                        Click="btn_Close_Click" />
            </DockPanel>
        </DockPanel>
        
        
        <!-- Application Logo/Name -->
        <Grid Grid.Row="1"
              Margin="40,40,40,30"
              HorizontalAlignment="Center">

            <Image Source="/Images/CodeLearnLogo.png"
                   MaxWidth="160"
                   Margin="5" />
        </Grid>

        
        <!-- 
        Logging logic 
        -->
        <Border Grid.Row="2">
            <StackPanel>


                <!-- Student/Teacher switcher -->
                <Grid Margin="{Binding WindowSettings.ElementsMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Student -->
                    <Button x:Name="btn_PickStudentRole"
                            Content="Student"
                            Template="{DynamicResource CheckedStudentButton}"
                            Click="btn_PickStudentRole_Click" />
                    <!-- Teacher -->
                    <Button x:Name="btn_PickTeacherRole"
                            Content="Teacher"
                            Grid.Column="1"
                            Template="{StaticResource UncheckedTeacherButton}"
                            Click="btn_PickTeacherRole_Click" />
                </Grid>


                <!-- Logging -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">

                    <!-- username -->
                    <UserControl:UsernameControl x:Name="uc_UsernameControl"
                                                 Margin="0,0,0,6" />

                    <!-- password -->
                    <UserControl:PasswordControl x:Name="uc_PasswordControl" />
                </StackPanel>

            </StackPanel>
            
        </Border>

        
        <!-- Sign in -->
        <StackPanel Grid.Row="3">
            <Button x:Name="btn_LogIn"
                    Template="{DynamicResource LogInButton}"
                    Margin="{Binding WindowSettings.ElementsMargin}"
                    Content="Log In"
                    HorizontalAlignment="Stretch"
                    Click="btn_LogIn_Click" />
        </StackPanel>
    </Grid>


    <!--Resources-->
    <Window.Resources>
        
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Window.Resources>
</Window>
