CodeLearn.WPF/Windows/LoginWindow.xaml

<Window x:Class="CodeLearn.WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn.WPF.Windows"
        mc:Ignorable="d"
        Title="Code Testing - Login" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Rectangle x:Name="background"
                   Stretch="UniformToFill"
                   ClipToBounds="True"
                   MouseDown="background_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#a1c4fd"
                                  Offset="0" />
                    <GradientStop Color="#c2e9fb"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,900,600"
                                   RadiusX="20"
                                   RadiusY="20" />
            </Rectangle.Clip>
        </Rectangle>
        
        <DockPanel VerticalAlignment="Top">

            <Button x:Name="btn_Close"
                    Content="X" 
                    Height="36" 
                    Width="36" 
                    HorizontalAlignment="Right"
                    Template="{StaticResource CloseButton}"
                    Click="btn_Close_Click" />

        </DockPanel>

        <Border CornerRadius="25" Padding="10"
                Background="White"
                Margin="40"
                BorderThickness="2,2,2,2"
                Height="395"
                Width="300">
            <StackPanel>
                <Label Margin="30"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontFamily="Poppins"
                       Content="Login"
                       Foreground="{StaticResource PrimaryBrush}"/>
                
                <!-- Student/Teacher switcher -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Student"
                            Content="Student"
                            Template="{StaticResource LoginStudentButton}"
                            Click="btn_Student_Click"
                            IsEnabled="false"/>
                    <Button x:Name="btn_Teacher" 
                            Content="Teacher"
                            Grid.Column="1"
                            Template="{StaticResource LoginTeacherButton}"
                            Click="btn_Teacher_Click" />
                </Grid>

                <!-- Model. -->
                <StackPanel Margin="5,20,5,25">
                    <StackPanel Margin="0,0,0,10">
                        <Label FontFamily="Consolas"
                               Foreground="DimGray"
                               Content="Username" />
                        <TextBox x:Name="txt_Username"
                                 Height="26"
                                 Margin="5,-5,5,0"
                                 VerticalContentAlignment="Center"
                                 FontFamily="Consolas"
                                 BorderThickness="0"
                                 MaxLength="20"/>
                        <Border BorderBrush="#d3d3d3"
                                BorderThickness="0.2"
                                Margin="5,0,5,0" />
                    </StackPanel>

                    <StackPanel>
                        <Label FontFamily="Consolas"
                               Foreground="DimGray"
                               Content="Password" />
                        <PasswordBox x:Name="pb_Password"
                                     Height="26"
                                     Margin="5,-5,5,0"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Consolas"
                                     BorderThickness="0"
                                     MaxLength="20"/>
                        <Border BorderBrush="#d3d3d3"
                                BorderThickness="0.2"
                                Margin="5,0,5,0" />
                    </StackPanel>
                </StackPanel>

                <Button x:Name="btn_Login"
                        Template="{StaticResource Button}"
                        Content="Sign in"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Click="btn_Login_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
