CodeLearn.WPF/Windows/Teacher/ControlWindow.xaml

<Window x:Class="CodeLearn.WPF.Windows.Teacher.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher"
        mc:Ignorable="d"
        Title="ControlWindow" Height="620" Width="700"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        MinHeight="355"
        MinWidth="600"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Application title bar -->
            <RowDefinition Height="auto" />
            <!-- Control panel -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Control Window's border -->
        <Border Background="White"
                Grid.RowSpan="2"
                Opacity="0.4"
                CornerRadius="10">
        </Border>
        
        <!-- Control Window's background-->
        <Border Grid.RowSpan="2"
                CornerRadius="10"
                Background="{StaticResource GreyFriendBrushDark}"
                Margin="1">
        </Border>
        
        <!-- Title bar -->
        <DockPanel Margin="1,1,1,0">
            <Border x:Name="brd_TitleBar"
                    Background="{StaticResource GreyFriendBrushDark6}"
                    CornerRadius="10,10,0,0"
                    MouseDown="brd_TitleBar_MouseDown">
                <DockPanel>
                    
                    <TextBlock Text="CodeLearn"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource GreyFriendBrushLight3}"
                               Margin="10,-1,0,0"
                               FontWeight="Bold"
                               FontSize="12" />

                    <!-- Buttons -->
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="btn_Minimize"
                                Height="24"
                                Width="36"
                                Template="{StaticResource MinimizeButton}"
                                Click="btn_Minimize_Click" />
                        <Button x:Name="btn_Maximize"
                                Height="24"
                                Width="36"
                                Template="{StaticResource MaximizeButton}"
                                Click="btn_Maximize_Click" />
                        <Button x:Name="btn_Close"
                                Height="24"
                                Width="36"
                                Template="{StaticResource CloseButton}"
                                Click="btn_Close_Click" />
                    </DockPanel>

                </DockPanel>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Control buttons -->
                <ColumnDefinition Width="auto"/>
                <!-- Pages area -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Vertical ribbon -->
            <Border Background="#39404d"
                    CornerRadius="0,0,0,10"
                    Padding="5"
                    Margin="1,0,0,1">
                <StackPanel>
                    <Button x:Name="btn_Home"
                            Content="Home"
                            Template="{StaticResource MenuButton}"
                            Background="{DynamicResource GreyFriendBrushDark3}"
                            Foreground="{DynamicResource PrimaryBrush5}"
                            HorizontalAlignment="Stretch"
                            Click="Navigate" />
                    <Button x:Name="btn_TestExercise"
                            Content="Test Exercise"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,5"
                            Click="Navigate" />
                    <!-- Separator -->
                    <Border Height="1"
                            Background="#343A46"
                            Margin="0,0,0,5" />

                    <Button x:Name="btn_CreateExercise"
                            Content="Create Exercise"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Click="Navigate" />
                    <Button x:Name="btn_CreateTesting"
                            Content="Create Test"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,5"
                            Click="Navigate" />
                    <!-- Separator -->
                    <Border Height="1"
                            Background="#343A46"
                            Margin="0,0,0,5" />

                    <Button x:Name="btn_Exercises"
                            Content="Exercises"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Click="Navigate" />
                    <Button x:Name="btn_Testings"
                            Content="Tests"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Click="Navigate" />
                    <Button x:Name="btn_TestingResults"
                            Content="Tests Results"
                            Template="{StaticResource MenuButton}"
                            Background="Transparent"
                            Foreground="Transparent"
                            HorizontalAlignment="Stretch"
                            Click="Navigate" />
                </StackPanel>
            </Border>

            <!-- Pages -->
            <Frame x:Name="ControlWindowFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   JournalOwnership="OwnsJournal"
                   Navigated="ControlWindowFrame_Navigated">
            </Frame>
        </Grid>
    </Grid>
</Window>
