src/CodeLearn.WPF/Windows/Teacher/Pages/Catalogs/TestingResultsPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.Catalogs.TestingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages.Catalogs"
      xmlns:Filter="clr-namespace:CodeLearn.WPF.UserControls.Filters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingResultsPage">

    
    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Page.Resources>

    
    <Grid Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="46" />
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Filters -->
            <RowDefinition Height="auto"/>
            <!-- Data -->
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <!-- Title -->
        <Border Background="{StaticResource GreyFriendBrushDark4}" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="txt_PageHeader"
                       Grid.Row="0"
                       Text="Testing Results"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource GreyFriendBrushLight}" />
        </StackPanel>

        
        <!-- Separator 1 -->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />

        <!-- Separator 2 -->
        <Border Grid.Row="2"
                Background="{DynamicResource GreyFriendBrushLight}"
                VerticalAlignment="Bottom"
                Height="1"
                Margin="10,0,10,0"
                Opacity="0.35" />

        
        <!-- Filters -->
        <DockPanel Grid.Row="2"
                   Margin="12,6,12,12">

            
            <!-- Last Name -->
            <Filter:SearchBar x:Name="sb_LastName"
                              FilterName="Last Name"
                              Margin="5"
                              TextChanged="sb_LastName_TextChanged" />

        </DockPanel>
        

        <!-- TODO: Pretty datagrid UI. -->
        <!-- Testing Results -->
        <DataGrid x:Name="dg_TestingResults"
                  Grid.Row="3"
                  Margin="15"
                  SelectionMode="Single"
                  Background="{DynamicResource GreyFriendBrushDark2}"
                  BorderBrush="{DynamicResource GreyFriendBrushDark4}"
                  RowBackground="{DynamicResource GreyFriendBrushDark}"
                  AlternatingRowBackground="{DynamicResource GreyFriendBrushDark3}"
                  BorderThickness="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Resources>


                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="{DynamicResource GreyFriendBrushDark3}" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="0.8" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource GreyFriendBrushDark4}" />
                    <Setter Property="Padding"
                            Value="4,2,2,4" />

                    <Setter Property="FontWeight"
                            Value="DemiBold" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource GreyFriendBrushLight5}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource GreyFriendBrushLight5}" />
                    <Setter Property="FontSize"
                            Value="13" />
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="4" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background"
                            Value="{DynamicResource GreyFriendBrushDark4}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource GreyFriendBrushDark4}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Testing Name"
                                    Binding="{Binding Path=Testing.Name}"
                                    Width="110" />
                <DataGridTextColumn Header="Student's Full Name"
                                    Binding="{Binding Path=Student.Initials}"
                                    Width="155"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Path=PassingDate, StringFormat=dd.MM.yy}"
                                    Width="65" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Path=PassingDate, StringFormat=HH:mm}"
                                    Width="50" />
                <DataGridTextColumn Header="Score"
                                    Binding="{Binding Path=Score}"
                                    Width="*" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="8" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock Text="Full name: " />
                            <TextBlock Text="{Binding Path=Student.FullName}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total exercises: " />
                            <TextBlock Text="{Binding Path=AnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Total correct answers: " />
                            <TextBlock Text="{Binding Path=CorrectAnswersCount}" />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Testing info: " />
                            <TextBlock Text="{Binding Path=Testing.Description}"
                                       TextWrapping="Wrap"
                                       MaxWidth="450"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
    </Grid>

</Page>
