CodeLearn.WPF/Templates/Buttons/Teacher/DefaultCommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button"
                     x:Key="DefaultCommandButton">
        <Border x:Name="Border"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="6"
                Margin="2"
                Padding="10,2,10,2"
                Height="29"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="White"
                            FontFamily="Inter"
                            FontSize="14"
                            VerticalContentAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrushShade1}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryBrushShade2}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>