CodeLearn.WPF/Windows/Teacher/Pages/Create/CreateExercisePage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.Create.CreateExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages.Create"
      mc:Ignorable="d"
      d:DesignHeight="850"
      d:DesignWidth="420"
      Title="CreateExercisePage"
      MinWidth="417"
      MinHeight="340">
    
    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,1,0">
        <Grid.RowDefinitions>
            <!-- Page title -->
            <RowDefinition Height="auto" />
            <!-- 2 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Create a new exercise -->
            <RowDefinition />
            <!-- 1 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Create and save an exercise in the db -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="{DynamicResource GreyFriendBrushDark4}" />
        <StackPanel Margin="0,10,0,10">
            <TextBlock x:Name="txt_PageHeader"
                       Text="Create Exercise"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="{StaticResource GreyFriendBrushLight}" />
        </StackPanel>
        
        <!-- Separator -->
        <Border Grid.Row="1"
                Height="2"
                Background="{DynamicResource GreyFriendBrushDark5}"
                HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="2"
                      Margin="10,0,5,0">
            <StackPanel Margin="0,5,0,0">
                <!-- Header: Exercise -->
                <StackPanel x:Name="sp_ExerciseHeader"
                            Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Text="Exercise"
                               Margin="4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush5}" />
                </StackPanel>
                

                <!-- Short Exercise Description / Name -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Short description:"
                               DockPanel.Dock="Top" />
                    <TextBox x:Name="txt_ShortDescription"
                             Margin="4"
                             TextWrapping="Wrap"
                             Text="{Binding Exercise.ShortDescription}"
                             Template="{StaticResource DefaultTextBoxTemplate}"
                             MaxLength="70"/>
                </DockPanel>
                
                
                <!-- Exercise Description -->
                <DockPanel Grid.Row="0"
                           Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Grid.Row="0"
                               Margin="4"
                               Text="Description:"
                               DockPanel.Dock="Top" />
                    <TextBox x:Name="txt_Description"
                             Margin="4"
                             Text="{Binding Exercise.Description}"
                             Template="{StaticResource DefaultTextBoxTemplate}"
                             MaxLength="2000"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxHeight="122" />
                </DockPanel>
                
                
                <!-- Exercise Type -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Exercise type:"
                               DockPanel.Dock="Top"
                               FontSize="14" />
                    <ComboBox x:Name="cbExerciseType"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"
                              Style="{DynamicResource theComboBox}"
                              SelectedItem="{Binding Path=Exercise.ExerciseTypeNotifiable}"
                              DisplayMemberPath="Name"
                              SelectionChanged="cbExerciseType_SelectionChanged"
                              Margin="4"
                              Width="130"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontFamily="Inter"
                              FontSize="14"
                              BorderThickness="0" />
                </DockPanel>

                
                <!-- Exercise Context -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Context code:"
                               DockPanel.Dock="Top"
                               FontSize="14" />
                    <TextBox x:Name="txtExerciseContext"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxHeight="305"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Exercise.Context}"
                             Template="{StaticResource CodeTextBoxTemplate}" />
                </DockPanel>
                
                
                <!-- Exercise Context description -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Student's initial code:"
                               DockPanel.Dock="Top" />
                    <TextBox x:Name="txtExerciseContextDescription"
                             Margin="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxHeight="305"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Exercise.CodingArea}"
                             Template="{StaticResource CodeTextBoxTemplate}" />
                </DockPanel>

                
                <!-- Class, method & return type info. -->
                <DockPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    
                    <StackPanel>
                        <!-- Class name -->
                        <TextBlock Margin="4"
                                   Text="Class name:"
                                   DockPanel.Dock="Top" />
                        <TextBox x:Name="txtClassName"
                                 Margin="4"
                                 Width="120"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Exercise.ClassName}"
                                 Template="{StaticResource DefaultTextBoxTemplate}"
                                 IsEnabled="false"
                                 MaxLength="30"/>
                    </StackPanel>
                    
                    
                    <StackPanel>
                        <!-- Method name -->
                        <TextBlock Margin="4"
                                   Text="Method name:"
                                   DockPanel.Dock="Top"
                                   FontSize="14" />
                        <TextBox x:Name="txtMethodName"
                                 Margin="4"
                                 Width="120"
                                 HorizontalAlignment="Left"
                                 Text="{Binding TestMethodInfo.Name}"
                                 Template="{StaticResource DefaultTextBoxTemplate}"
                                 MaxLength="30" />
                    </StackPanel>
                    
                    
                    <DockPanel>
                        <!-- Method return type -->
                        <TextBlock Margin="4"
                                   Text="Return type:"
                                   DockPanel.Dock="Top" />
                        <ComboBox  x:Name="cbMethodReturnType"
                                   ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                   Style="{DynamicResource theComboBox}"
                                   DisplayMemberPath="ShortName"
                                   SelectedItem="{Binding Path=TestMethodInfo.ReturnTypeNotifiable}"
                                   Margin="4"
                                   MinWidth="120"
                                   HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   FontFamily="Inter"
                                   FontSize="14"
                                   BorderThickness="0" />
                    </DockPanel>
                </DockPanel>

                
                <!-- Score. -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Margin="4"
                               Text="Score:"
                               DockPanel.Dock="Top" />
                    <ComboBox x:Name="cb_Score"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"
                              Style="{DynamicResource theComboBox}"
                              Margin="4"
                              MinWidth="60"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontFamily="Inter"
                              FontSize="14"
                              BorderThickness="0" />
                </StackPanel>

                
                <!-- Header: Test Cases -->
                <StackPanel Margin="{Binding WindowSettings.ElementsMargin}">
                    <TextBlock Text="Test Cases"
                               Margin="4,14,4,4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush5}" />
                </StackPanel>

                
                <!-- Method's parameters -->
                <DockPanel Grid.Row="5"
                           Margin="{Binding WindowSettings.ElementsMargin}">

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Grid.Row="0"
                                   Text="Method's parameters:"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                        
                        <!-- Button add -->
                        <Button x:Name="btn_AddMethodParameter"
                                Template="{DynamicResource DefaultCommandButton}"
                                Grid.Row="1"
                                Content="Add"
                                HorizontalAlignment="Left"
                                Click="btn_AddMethodParameter_Click" 
                                Margin="5,0,0,0" />
                        
                        <!-- Button remove -->
                        <Button x:Name="btn_RemoveMethodParameter"
                                Template="{DynamicResource RemoveCommandButton}"
                                Grid.Row="1"
                                Content="Remove"
                                HorizontalAlignment="Left"
                                Click="btn_RemoveMethodParameter_Click"
                                Margin="5,0,0,0"/>
                        
                    </DockPanel>
                    
                    
                    <!-- ComboBoxes -->
                    <Border BorderThickness="0.3"
                            CornerRadius="12"
                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                            Margin="5"
                            Padding="5">
                        <ItemsControl ItemsSource="{Binding TestMethodInfo.TestMethodParameters}"
                                      MinHeight="44">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Static local:CreateExercisePage.ParameterDataTypes}}"
                                              SelectedItem="{Binding DataType}"
                                              ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                              Style="{DynamicResource theComboBox}"
                                              DisplayMemberPath="ShortName"
                                              Margin="4"
                                              MinWidth="42"
                                              Height="25"
                                              HorizontalAlignment="Left"
                                              VerticalContentAlignment="Center"
                                              FontFamily="Inter"
                                              FontSize="14"
                                              BorderThickness="0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DockPanel>

                
                <!-- Method's test cases -->
                <DockPanel Margin="{Binding Path=WindowSettings.ElementsMargin}">
                    <DockPanel DockPanel.Dock="Top">
                        
                        <TextBlock Text="Method's test cases:"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                        <Button x:Name="btn_AddTestMethodParameter"
                                Template="{StaticResource DefaultCommandButton}"
                                Content="Add"
                                HorizontalAlignment="Left"
                                Click="btn_AddTestMethodParameter_Click"
                                Margin="5,0,0,0"/>
                        
                    </DockPanel>

                    <Border BorderThickness="0.33"
                            CornerRadius="12"
                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                            Margin="5"
                            Padding="5">
                        <ItemsControl x:Name="ic_TestCases"
                                      MinHeight="44"
                                      MaxHeight="240"
                                      ItemsSource="{Binding TestMethodInfo.TestCases}">
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2">
                                        
                                        <ItemsControl ItemsSource="{Binding TestCaseParameters}"
                                                      VerticalAlignment="Center">
                                            
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            
                                            
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    
                                                    <!-- Input. -->
                                                    <Border BorderThickness="0"
                                                            CornerRadius="6"
                                                            Background="#343A46"
                                                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                                                            Margin="2"
                                                            MinWidth="35"
                                                            Height="29">
                                                        <TextBox MinWidth="28"
                                                                 Height="22"
                                                                 Margin="2"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Value}"
                                                                 BorderThickness="0"
                                                                 Background="Transparent"
                                                                 Foreground="{StaticResource GreyFriendBrushLight5}"
                                                                 FontSize="14"
                                                                 Padding="2,0,2,0"
                                                                 SelectionBrush="{DynamicResource PrimaryBrush5}"
                                                                 SelectionOpacity="0.4"
                                                                 MaxLength="500">
                                                            <TextBox.CaretBrush>
                                                                <LinearGradientBrush StartPoint="0,0"
                                                                                     EndPoint="1,1">
                                                                    <LinearGradientBrush.GradientStops>
                                                                        <GradientStop Color="{DynamicResource PrimaryColor5}"
                                                                                      Offset="0" />
                                                                    </LinearGradientBrush.GradientStops>
                                                                </LinearGradientBrush>
                                                            </TextBox.CaretBrush>
                                                        </TextBox>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        
                                        <!-- Result. -->
                                        <Grid>
                                            <Border CornerRadius="6"
                                                    Background="{DynamicResource GreyFriendBrushDark2}"
                                                    Margin="2"
                                                    MinWidth="40"
                                                    VerticalAlignment="Center"
                                                    Height="26"
                                                    BorderBrush="{DynamicResource GreyFriendBrushDark4}"
                                                    BorderThickness="1" >
                                                <TextBox x:Name="txt_TestCaseResult"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         DockPanel.Dock="Right"
                                                         MinWidth="40"
                                                         Height="22"
                                                         Margin="2"
                                                         FontSize="14"
                                                         VerticalContentAlignment="Top"
                                                         Text="{Binding Result, TargetNullValue=result}"
                                                         Foreground="{DynamicResource GreyFriendBrushLight}"
                                                         GotFocus="txt_TestCaseResult_GotFocus"
                                                         LostFocus="txt_TestCaseResult_LostFocus"
                                                         SelectionBrush="{StaticResource GreyFriendBrushLight}"
                                                         SelectionOpacity="0.3">
                                                    <TextBox.CaretBrush>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="{DynamicResource GreyFriendColorLight5}"
                                                                              Offset="0" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </TextBox.CaretBrush>
                                                </TextBox>
                                            </Border>
                                        </Grid>
                                        
                                        
                                        <!-- Remove Button. -->
                                        <Button Click="btn_RemoveTestCase"
                                                Template="{StaticResource RemoveCommandButton}"
                                                Margin="7,0,0,0">
                                            <TextBlock Text="Remove"
                                                       Foreground="White"
                                                       FontSize="14" />
                                        </Button>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Border>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Separator -->
        <Border Grid.Row="3"
                Height="1"
                Background="{DynamicResource GreyFriendBrushDark4}"
                Margin="10,0,5,5"
                HorizontalAlignment="Stretch"/>

        <!-- Submit the exercise -->
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10">
            <Button x:Name="btn_Submit"
                    Template="{StaticResource Button}"
                    Grid.Row="1"
                    Content="Insert"
                    HorizontalAlignment="Center"
                    Click="btn_Submit_Click" />
        </StackPanel>
    </Grid>
</Page>
