CodeLearn.WPF/Windows/Teacher/Pages/Create/CreateTestingPage.xaml

<Page x:Class="CodeLearn.WPF.Windows.Teacher.Pages.Create.CreateTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CodeLearn.WPF.Windows.Teacher.Pages.Create"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CreateTestingPage">

    <Page.Resources>
        <!-- TextBlocks' Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource GreyFriendBrushLight}" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Page title -->
            <RowDefinition Height="auto" />
            <!-- Create a new exercise -->
            <RowDefinition />
            <!-- 1 Pixel Height Separator -->
            <RowDefinition Height="auto" />
            <!-- Create and save an exercise in the db -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Border Background="#343A46" />
        <StackPanel Margin="0,10,0,10">
            <TextBlock x:Name="txt_PageHeader"
                       Text="Create Testing"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="{StaticResource GreyFriendBrushLight}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="10">
            <StackPanel >
                <!-- Header: Exercise -->
                <StackPanel>
                    <TextBlock Text="Testing"
                               Margin="4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush3}" />
                </StackPanel>

                <!-- Short Exercise Description / Name -->
                <DockPanel>
                    <TextBlock Margin="4"
                               Text="Name:"
                               DockPanel.Dock="Top" />
                    <TextBox x:Name="txt_ShortDescription"
                             Margin="4"
                             TextWrapping="Wrap"
                             Text="{Binding Testing.Name}"
                             Template="{StaticResource DefaultTextBoxTemplate}"
                             MaxLength="100" />
                </DockPanel>
                <!-- Exercise Description -->
                <DockPanel Grid.Row="0">
                    <TextBlock Grid.Row="0"
                               Margin="4"
                               Text="Description:"
                               DockPanel.Dock="Top" />
                    <TextBox x:Name="txt_Description"
                             Margin="4"
                             Text="{Binding Testing.Description}"
                             Template="{StaticResource DefaultTextBoxTemplate}"
                             MaxLength="400"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxHeight="122" />
                </DockPanel>

                <!-- Duration. -->
                <DockPanel>
                    <TextBlock Margin="4"
                               Text="Duration (minutes):"
                               DockPanel.Dock="Top" />
                    <ComboBox x:Name="cb_Duration"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"
                              Style="{DynamicResource theComboBox}"
                              Margin="4"
                              MinWidth="80"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontFamily="Inter"
                              FontSize="14"
                              BorderThickness="0" />
                </DockPanel>

                <!-- Header -->
                <StackPanel>
                    <TextBlock Text="Exercises"
                               Margin="4,14,4,4"
                               FontSize="20"
                               Foreground="{StaticResource PrimaryBrush3}" />
                </StackPanel>

                <!-- Adding Exercises -->
                <DockPanel Grid.Row="5">
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="btn_AddExercise"
                                Template="{StaticResource DefaultTeacherButton}"
                                Grid.Row="1"
                                Content="Add"
                                HorizontalAlignment="Left"
                                Click="btn_AddExercise_Click" />
                    </DockPanel>
                    
                    <Border BorderThickness="0.3"
                            CornerRadius="12"
                            BorderBrush="{DynamicResource GreyFriendBrushLight}"
                            Margin="5"
                            Padding="5">
                        <ItemsControl x:Name="ic_Exercises"
                                      ItemsSource="{Binding Path=Testing.Exercises}"
                                      MinHeight="44">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <ComboBox ItemsSource="{Binding Source={x:Static local:CreateTestingPage.AvailableExercises}}"
                                                  SelectedItem="{Binding Exercise}"
                                                  ItemContainerStyle="{DynamicResource theComboBoxItem}"
                                                  Style="{DynamicResource theComboBox}"
                                                  DisplayMemberPath="ShortDescription"
                                                  Margin="4"
                                                  MinWidth="140"
                                                  MaxWidth="288"
                                                  HorizontalAlignment="Left"
                                                  VerticalContentAlignment="Center"
                                                  FontFamily="Inter"
                                                  FontSize="14"
                                                  BorderThickness="0" />
                                        <!-- Remove Button. -->
                                        <Button x:Name="btn_RemoveExercise"
                                                Click="btn_RemoveExercise_Click"
                                                Template="{StaticResource DefaultTeacherButton}"
                                                HorizontalAlignment="Left">
                                            <TextBlock Text="Remove"
                                                       Foreground="White"
                                                       FontSize="14" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"
                                               IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Separator -->
        <Border Grid.Row="2"
                Height="1"
                Background="#343A46"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch" />

        <!-- Submit the exercise -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Stretch">
            <Button x:Name="btn_Submit"
                    Template="{StaticResource Button}"
                    Grid.Row="1"
                    Content="Insert"
                    HorizontalAlignment="Center"
                    Click="btn_Submit_Click" />
        </StackPanel>
    </Grid>
</Page>
