CodeLearn.WPF/App.xaml

<Application x:Class="CodeLearn.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodeLearn.WPF"
             StartupUri="Windows/Teacher/ControlWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Palette.xaml" />

                <ResourceDictionary Source="Templates/Description_Theme.xaml" />
                
                <ResourceDictionary Source="Templates/Buttons/CloseButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/MinimizeButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Button_Theme.xaml" />
                
                <ResourceDictionary Source="Templates/Buttons/Student/StartButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Student/ExerciseCircleButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Student/FinishTestingButton_Theme.xaml" />
                
                <ResourceDictionary Source="Templates/Buttons/Login/TeacherButton_Theme.xaml" />
                <ResourceDictionary Source="Templates/Buttons/Login/StudentButton_Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
