src/CodeLearn.WPF/Templates/Buttons/Misc/MaximizeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button"
                     x:Key="MaximizeButton">
        <Border x:Name="btnMaximize"
                BorderThickness="0"
                Background="Transparent">

            <Viewbox>
                <Canvas Width="24"
                        Height="24"
                        Margin="9">
                    <Path x:Name="vectorImage"
                          Fill="{DynamicResource GreyFriendBrushLight2}"
                          Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 
                          0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
                </Canvas>
            </Viewbox>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="btnMaximize"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark3}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter TargetName="btnMaximize"
                        Property="Background"
                        Value="{DynamicResource GreyFriendBrushDark}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
